# MyIJKPlayer

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linglongtech/ijkplayer/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/linglongtech/ijkplayer/app/: IjkApplication.java
app/src/main/java/com/linglongtech/ijkplayer/controller/: IjkMediaController.java
app/src/main/java/com/linglongtech/ijkplayer/utils/: AnimHelper.java  CharSequenceUtils.java  Constants.java  ConstantsUrl.java  ExternalUtils.java  IjkLog.java  NetWorkUtils.java  StringUtil.java  TimestampUtil.java
app/src/main/res/anim/: loading_large.xml
app/src/main/res/drawable/: bg_media_title_bottom.xml  layer_seek_progress.xml  selector_radio_textcolor.xml  shape_seek_ball.xml  shape_video_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_track_list.xml  layout_touch_gestures.xml  player_ontroller_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ijk-lib/: .gitignore  build.gradle
ijk-lib/libs/: ijkplayer-java-release.aar
ijk-lib/src/main/: AndroidManifest.xml
ijk-lib/src/main/java/com/linglongtech/ijklib/entity/: VideoInfo.java
ijk-lib/src/main/java/com/linglongtech/ijklib/media/: FileMediaDataSource.java  IRenderView.java  MeasureHelper.java  MediaPlayerCompat.java  PolicyCompat.java  RecentMediaStorage.java  SurfaceRenderView.java  TextureRenderView.java
ijk-lib/src/main/java/com/linglongtech/ijklib/playView/: ICorePlayerControl.java  IMediaController.java  IjkPlayView.java  PlayerInstance.java
ijk-lib/src/main/java/com/linglongtech/ijklib/utils/: Constants.java  IjkPlayLog.java  PlayUtils.java
ijk-lib/src/main/res/values/: strings.xml
