<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_000000"
    tools:context="linglongtech.ijkplayer.com.ijkplayer.activity.PlayerActivity">

    <com.linglongtech.ijklib.playView.IjkPlayView
        android:id="@+id/video_ijkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/c_000000" />

    <include
        layout="@layout/layout_touch_gestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <FrameLayout
        android:id="@+id/fl_reload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/ic_reload"
            android:gravity="center"
            android:padding="10dp"
            android:text="点击重试"
            android:textColor="#d4237a"
            android:textSize="16sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loading_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="false" />
        <!--android:indeterminateDrawable="@anim/loading_large"-->
        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading"
            android:layout_centerHorizontal="true"
            android:text="载入中..."
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tcp_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#00ade4"
        android:textSize="16sp" />

</FrameLayout>
